<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/deneme"
            app:cardCornerRadius="20dp"
            android:id="@+id/syn_tarama"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SYN TARAMASI"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_margin="10dp"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:clickable="true"
            app:cardCornerRadius="20dp"
            android:id="@+id/arp_tarama"
            app:cardBackgroundColor="@color/deneme"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ARP TARAMASI"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_margin="10dp"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:clickable="true"
            app:cardCornerRadius="20dp"
            android:id="@+id/connect_tarama"
            app:cardBackgroundColor="@color/deneme"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONNECT TARAMASI"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_margin="10dp"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:id="@+id/null_tarama"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/deneme"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NULL TARAMASI"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:id="@+id/os_taraması"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/deneme"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OS TARAMASI"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_margin="10dp"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:id="@+id/udp_taraması"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/deneme"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UDP TARAMASI"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_margin="10dp"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:id="@+id/xmas_taraması"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/deneme"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XMAS TARAMASI"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_margin="10dp"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:id="@+id/window_taraması"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/deneme"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WINDOW TARAMASI"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"/>



            </LinearLayout>



        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:id="@+id/ip_taraması"
            app:cardBackgroundColor="@color/deneme"
            app:cardCornerRadius="20dp"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IP TARAMASI"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:id="@+id/ping_taraması"
            app:cardBackgroundColor="@color/deneme"
            app:cardCornerRadius="20dp"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PING TARAMASI"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:id="@+id/fin_taraması"
            app:cardBackgroundColor="@color/deneme"
            app:cardCornerRadius="20dp"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FIN TARAMASI"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_margin="10dp"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:id="@+id/ack_taraması"
            app:cardBackgroundColor="@color/deneme"
            app:cardCornerRadius="20dp"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACK TARAMASI"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_margin="10dp"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:gravity="center">


        <androidx.cardview.widget.CardView
            android:layout_width="340dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:id="@+id/tercihedayali_tarama"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/deneme"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TERCİHE DAYALI TARAMA"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_margin="10dp"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigatioView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="40dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />


</LinearLayout>
